[configuration]
entry_symbol = "myextension_init"
compatibility_minimum = "4.2"
; Allows the editor to reload the extension when the binary changes.
; Disable this if your initialization has side effects that can't safely run twice.
reloadable = true

[libraries]
; Desktop
linux.debug.x86_64 = "res://../bin/libmyextension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://../bin/libmyextension.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://../bin/libmyextension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://../bin/libmyextension.windows.template_release.x86_64.dll"
macos.debug = "res://../bin/libmyextension.macos.template_debug.universal.dylib"
macos.release = "res://../bin/libmyextension.macos.template_release.universal.dylib"

; Android
android.debug.arm64 = "res://../bin/android/arm64-v8a/libmyextension.android.template_debug.arm64.so"
android.release.arm64 = "res://../bin/android/arm64-v8a/libmyextension.android.template_release.arm64.so"
android.debug.arm32 = "res://../bin/android/armeabi-v7a/libmyextension.android.template_debug.arm32.so"
android.release.arm32 = "res://../bin/android/armeabi-v7a/libmyextension.android.template_release.arm32.so"
android.debug.x86_64 = "res://../bin/android/x86_64/libmyextension.android.template_debug.x86_64.so"
android.release.x86_64 = "res://../bin/android/x86_64/libmyextension.android.template_release.x86_64.so"

; iOS
ios.debug = "res://../bin/ios/libmyextension.ios.template_debug.arm64.dylib"
ios.release = "res://../bin/ios/libmyextension.ios.template_release.arm64.dylib"
